{
  "name": "osarotechstore",
  "version": "2.0.0",
  "private": true,
  "description": "OsaroTechStore — full-stack MERN e-commerce monorepo",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky",
    "install:all": "npm install",
    "dev": "npm run dev --workspace=backend & npm start --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:ci": "npm run test:ci --workspace=backend && npm run test:ci --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "format": "prettier --write \"**/*.{js,ts,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,json,md,yml,yaml}\"",
    "typecheck": "npm run typecheck --workspace=backend"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "backend/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix --config backend/eslint.config.js"
    ],
    "frontend/src/**/*.{js,jsx}": [
      "prettier --write"
    ],
    "*.{yml,yaml,md,json}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
