{
  "name": "osaro-tech-store-backend",
  "version": "2.0.0",
  "description": "DDD + Modular Hexagonal Architecture",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "backend": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
    "test": "node --test $(find tests/unit tests/integration -name '*.test.js' -print)",
    "test:unit": "node --test $(find tests/unit -name '*.test.js' -print)",
    "test:integration": "node --test $(find tests/integration -name '*.test.js' -print)",
    "test:e2e": "cucumber-js --config cucumber.js",
    "test:cucumber": "cucumber-js --config cucumber.js",
    "coverage": "c8 npm test",
    "coverage:sonar": "c8 --reporter=lcov --report-dir=coverage npm test",
    "coverage:unit:html": "c8 --all=false --reporter=html --report-dir=tests/coverage/unit/html npm run test:unit",
    "coverage:integration:html": "c8 --all=false --reporter=html --report-dir=tests/coverage/integration/html npm run test:integration",
    "coverage:html": "c8 --reporter=html --report-dir=tests/coverage/global/html npm test",
    "coverage:e2e": "c8 --all=false --reporter=text --reporter=html --report-dir=tests/coverage/e2e npm run test:e2e",
    "sonar": "npx @sonar/scan",
    "sonar:local": "set -a; . ./.env.sonar; set +a; npx @sonar/scan -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.organization=$SONAR_ORGANIZATION"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/server.js",
      "tests/**",
      "coverage/**"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "reports-dir": "tests/coverage/global/html",
    "check-coverage": true,
    "branches": 70,
    "functions": 70,
    "lines": 75,
    "statements": 75
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.12.1",
    "stripe": "^15.7.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "mongodb-memory-server": "^11.1.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
